services:
  capital-gains:
    build:
      context: ..
      dockerfile: devops/dockerfile
    image: capital-gains:latest
    container_name: capital-gains
    ports:
      - "5000:5000"
    stdin_open: true
    tty: true
    command: bash